<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS203</title>
    <style>
        body{
            background-image: url('bg.jpg');
            z-index: -1;
            overflow: hidden;
            margin: 0px;
        }
        header{
            color: white;
            text-align: center;
            margin-top: 2rem;
            font-size: 2.2rem;
            font-weight: bold;

        }
        .container{
            margin-top: 15vh;
            display: flex;
            flex-wrap: wrap;
            height: 70vh;
            width: 100vw;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        .box{
            border: 2px solid white;
            height: 150px;
            width: 150px;
        }
        .container2{
            margin-top: 5vh;
            display: flex;
            flex-wrap: wrap;
            height: 10vh;
            width: 75vw;
            margin: auto;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        #bit-1{
            background-image: url('one.png');
            position: relative;
            border: 2px solid white;
            height: 50px;
            width: 50px;
            bottom: 60px;
            margin: auto;
            align-items: flex-end;
            animation-name: bit1;
            animation-duration: 10s;
            animation-iteration-count: 3;
            transition-delay: 2s;
        }
        #bit-2{
            background-image: url('zero.png');
            position: relative;
            border: 2px solid white;
            height: 50px;
            width: 50px;
            bottom: 60px;
            margin: auto;
            align-items: flex-end;
            animation-name: bit1;
            animation-duration: 10s;
            animation-iteration-count: 3;
            transition-delay: 2s;
        }
        
        @keyframes bit1 {
            0%{
                bottom: 0px;
            }
            40%{
                bottom: 230px;
            }
            60%{
                bottom: 230px;
            }
            100%{
                bottom: 400px;
            }
        }
        .description1{
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
            font-size: 30px;
            animation-name: pi;
            animation-duration: 10s;
            animation-iteration-count: 3;
            transition-delay: 2s;
        }
        @keyframes pi{
            0%{
            }
            40%{
                visibility: hidden;
            }
            60%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        .input{
            position: absolute;
            bottom: 5px;
            left: 45vw;
            color: white;
            font-size: 30px;
            animation-name: i;
            animation-duration: 10s;
            animation-iteration-count: 3;
            transition-delay: 2s;
        }
        @keyframes i{
            0%{
            }
            40%{
                visibility: hidden;
            }
            60%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        .output{
            position: absolute;
            bottom: 5px;
            left: 45vw;
            color: white;
            font-size: 30px;
            animation-name: o;
            animation-duration: 10s;
            animation-iteration-count: 3;
            transition-delay: 2s;
        }
        @keyframes o{
            0%{
                visibility: hidden;
            }
            40%{
                visibility: hidden;
            }
            59%{
                visibility: hidden;
            }
            60%{
                visibility: visible;
            }
            100%{
                visibility: visible;
            }
        }
        .description2{
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: white;
            font-size: 30px;
            animation-name: po;
            animation-duration: 10s;
            animation-iteration-count: 3;
            transition-delay: 2s;
            visibility: hidden;
        }
        @keyframes po{
            0%{
                visibility: hidden;
            }
            40%{
                visibility: hidden;
            }
            59%{
                visibility: hidden;
            }
            60%{
                visibility: visible;
            }
            100%{
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <header>Parallel In Parallel Out using two flip flop</header>
    <div class="container">
        <div class="box" id="item-1">
            
        </div>
        <div class="box" id="item-2">
            
        </div>
    </div>
    <div class="container2">
        <div class="bits" id="bit-1">
        
        </div>
        <div class="bits" id="bit-2">
        
        </div>
    </div>
    <div class="description1">
        Parallel In
    </div>
    <div class="input">
        INPUT-10
    </div>
    <div class="output">
        OUTPUT-10
    </div>
    <div class="description2">
        Parallel Out
    </div>
</body>
</html>