<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS203</title>
    <style>
        body{
            background-image: url('bg.jpg');
            z-index: -1;
            overflow: hidden;
            margin: 0px;
        }
        header{
            color: white;
            text-align: center;
            margin-top: 2rem;
            font-size: 2.2rem;
            font-weight: bold;
        }
        .container{
            margin-top: 15vh;
            display: flex;
            flex-wrap: wrap;
            height: 70vh;
            width: 100vw;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        .box{
            border: 2px solid white;
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-items: center;
            text-align: center;
            justify-content: space-evenly;
        }
        #bit1{
            background-image: url('one.png');
            position: relative;
            border: 2px solid white;
            height: 50px;
            width: 50px;
            animation-name: bit-1;
            transition-delay: 2s;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes bit-1 {
            0%{
                left: 0vw;
                bottom: 0vh;
            }
            17.5%{
                left: 15vw;
                bottom: 0vh;
            }
            35%{
                left: 15vw;
                bottom: 23vh;
            }
            52.5%{
                left: 0vw;
                bottom: 23vh;
            }
            70%{
                left: 0vw;
                bottom: 0vh;
            }
            100%{
                left: 0vw;
                bottom: 0vh;
            }
        }
        .description1{
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
            font-size: 30px;
            animation-name: pi;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-delay: 2s;
        }
        @keyframes pi{
            0%{
            }
            68%{
                visibility: hidden;
            }
            70%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        .input{
            position: absolute;
            bottom: 5px;
            left: 45vw;
            color: white;
            font-size: 30px;
            animation-name: i;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-delay: 2s;
        }
        @keyframes i{
            0%{
            }
            68%{
                visibility: hidden;
            }
            70%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        .output{
            position: absolute;
            bottom: 5px;
            left: 45vw;
            color: white;
            font-size: 30px;
            animation-name: o;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-delay: 2s;
        }
        @keyframes o{
            0%{
                visibility: hidden;
            }
            40%{
                visibility: hidden;
            }
            68%{
                visibility: hidden;
            }
            70%{
                visibility: visible;
            }
            100%{
                visibility: visible;
            }
        }
        .description2{
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: white;
            font-size: 30px;
            animation-name: po;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-delay: 2s;
            visibility: hidden;
        }
        @keyframes po{
            0%{
                visibility: hidden;
            }
            68%{
                visibility: hidden;
            }
            70%{
                visibility: visible;
            }
            100%{
                visibility: visible;
            }
        }  
    </style>
</head>
<body>
    <header>Rotate Right using one flip flop</header>
    <div class="container">
        <div class="box" id="item-1">
            <div id="bit1">

            </div>
        </div>
    </div>
    <div class="container2">
        <div class="bits" id="bit0">
        
        </div>
    </div>
    <div class="description1">
        Under process...
    </div>
    <div class="input">
        INPUT-1
    </div>
    <div class="output">
        OUTPUT-1
    </div>
    <div class="description2">
        Operation complete
    </div>
</body>
</html>